HEROKU_API_KEY=0edd9b52-daca-4458-975c-e5f9205375b5

AWS_MEDIA_BUCKET=mtn-assets-resource

AWS_S3_REGION_NAME=us-east-2

AWS_S3_SEC=HbtZRCR2718SO+IOrNoH9FHHuNWfjOfS8G3uZq53

AWS_S3_USER=mtn-django

AWS_STATIC_BUCKET=mtn-assets-resource

NEWS_MAP_DB_NAME=dblgurrrk4mcb3

NEWS_MAP_DB_USER=khxmjgjbbiwbxl

NEWS_MAP_DB_PW=3cc9c18df16030f540c04b11cd8426c2d03916c666329648e63539499c91d0e0

NEWS_MAP_DB_PORT=5432

NEWS_MAP_DB_HOST=ec2-54-227-249-108.compute-1.amazonaws.com

NEWS_API_KEY_2=9cc20bcd3bf94baea37a0f95ecf28b8a

NEWS_API_SOURCES_URL=https://newsapi.org/v2/sources?apiKey=9cc20bcd3bf94baea37a0f95ecf28b8a
